/* awesome icons */
.profile {
    border-radius: 100%;
}
.center-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.fa {
    padding-left: 10px;
    padding-right: 10px;
}

.social-media-container {
    text-align: center;
    font-size: 150pt;
}

.social-media-container a:hover {
    color: #56606b;
}

.social-media {
    padding: 20px;
    color: #343a40;
}

.fa a:hover {
    color:  #56606b;
}


/* Navigation Bar */
.nav {
    padding: .8rem;
}

.navbar-nav li {
   padding-right: 20px; 
}

.nav-link {
    font-size: 1.2em !important;
}

.dropdown .dropbtn {
    font-size: 16px
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #343a40;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #56606b;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Carousel */
.carousel-inner img {
    width: 100%;
    height: 100%;
}
  
.item {
    display: none;
    position: relative;
    .transition(.10s ease-in-out left);
  }

.carousel-indicators {
display: none; 
}


/* Main Content */
.section-container {
    padding-top: 20px;
    padding-bottom: 50px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.section-text {
    display: flex;
    align-items: center;
    font-size: 18pt;
}

.section-quote {
    display: flex;
    align-items: center;
    font-size: 24pt;
}

.header-text {
    font-size: 30pt;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.pad {
    padding: 15px;
}

.page-footer {
    background-color: #343a40;
}

.footer-text {
    color: white;
}

.footer-link {
    color: white;
}

.footer-heading { 
    font-size: 12pt;
}

.contact-link {
    color: black;
    text-align: left;
}


.form-control {
    text-align: left;
}

.form-item {
    padding-top: 20px;
    text-align: right;
}


.map-container {
    float: right;
    height: 500px;
    width: 75%;
    padding-top:20px;
}

@media (max-width: 876px) {
    .map-container {
        height: 400px;
        width: 100%;
    }
    .form-item {
        padding-top: 20px;
        text-align: left;
    }
    
}

@media (max-width: 600px) {
    .map-container {
        height: 250px;
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .no-small {
        display: none;
    }
}

.card-button {
    margin-left: auto;
    margin-right: auto;
}


@media (max-width: 992px) {
    .lg-center {
        text-align: center;
    }

    .section-text {
        padding-top: 20px;
    }

    .section-quote {
        padding-top: 20px;
    }
}

@media (max-width: 768px) {
    .md-center {
        text-align: center;
    }
}
